<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Heritage Site Data</title>
    <link rel="stylesheet" href="styling.css">
    <script src="countries.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="siteheader">World Heritage Sites by Country</h1>
      <img class="thumbnailimage" src="UNESCO-world-heritage-sites-india.jpeg" alt="list_of_sites">
    </header>
    <main class="maincontent">
    </main>
  </body>
</html>
